<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qr_code_button"
        android:title="QR Code Scanner" />
    <item
        android:id="@+id/fokus_option"
        android:title="Fokus" />
    <item
        android:id="@+id/about_menu"
        android:title="About" />
</menu>